1CV8LOG(ver 2.0)
4825494b-03dc-4446-98e5-4a0b503be7db

{20240415225444,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240415225444,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240415225452,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240415225826,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240415225826,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240415230538,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240415230538,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240415230538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240415230538,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240415230540,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240415230540,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240415230547,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240416005250,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005250,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005250,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005252,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,6,0,
{0}
},
{20240416005252,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416005252,N,
{0,0},1,1,2,3,7,E,"{МодульУправляемогоПриложения(3,6)}: Переменная не определена (Имя)",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416005254,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416005327,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005327,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005327,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005329,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,8,0,
{0}
},
{20240416005329,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240416005335,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240416005421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416005422,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,10,0,
{0}
},
{20240416005422,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240416005427,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240416015011,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416230133,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240416230133,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416230536,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416230536,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416230536,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240416230538,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416230538,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Сотрудники
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416230540,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240416230540,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240416230649,C,
{244b3d1619790,1174},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240416230650,U,
{244b3d1619790,1174},1,1,2,2,10,I,"",1,
{"R",34:b53db42e99abad9111eefc2cdc04049a},"Сотрудники центрального о",0,0,0,4,0,
{0}
},
{20240416230650,C,
{244b3d1619790,1174},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240416230654,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240416230711,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416230711,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416230713,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416230713,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416230715,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,6,0,
{0}
},
{20240416230715,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416230731,C,
{244b3d1680030,15a8},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416230731,U,
{244b3d1680030,15a8},1,1,2,3,12,I,"",1,
{"R",34:b53db42e99abad9111eefc2cdc04049a},"Сотрудники центрального офиса",0,0,0,6,0,
{0}
},
{20240416230731,C,
{244b3d1680030,15a8},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416230739,C,
{244b3d16938b0,1714},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416230739,U,
{244b3d16938b0,1714},1,1,2,3,10,I,"",1,
{"R",34:b53db42e99abad9111eefc2cf975f94c},"Складские сотрудники",0,0,0,6,0,
{0}
},
{20240416230739,C,
{244b3d16938b0,1714},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416230801,C,
{244b3d16c9410,186f},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416230801,U,
{244b3d16c9410,186f},1,1,2,3,10,I,"",1,
{"R",34:b53db42e99abad9111eefc2cf975f94d},"Садриева Анжела Фердинандовна",0,0,0,6,0,
{0}
},
{20240416230801,C,
{244b3d16c9410,186f},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416230857,C,
{244b3d1751f90,19db},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416230857,U,
{244b3d1751f90,19db},1,1,2,3,10,I,"",1,
{"R",34:b53db42e99abad9111eefc2cf975f94e},"Ральф Лев Евгеньевич",0,0,0,6,0,
{0}
},
{20240416230857,C,
{244b3d1751f90,19db},1,1,2,3,11,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416230916,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240416230916,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240416231013,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240416231015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231015,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240416231017,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.АвтомобилиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231017,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.АвтомобилиСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231019,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,10,0,
{0}
},
{20240416231019,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240416231124,C,
{244b3d18b8dc0,2024},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240416231124,U,
{244b3d18b8dc0,2024},1,1,2,5,10,I,"",2,
{"R",39:b53db42e99abad9111eefc2d7f9e4cb6},"Mitsubishi",0,0,0,10,0,
{0}
},
{20240416231124,C,
{244b3d18b8dc0,2024},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240416231220,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240416231220,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240416231230,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240416231231,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231232,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231237,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Удалены группы в справочнике: Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231237,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Сотрудники
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Удалены группы в справочнике: Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231238,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,14,0,
{0}
},
{20240416231238,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240416231246,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240416231511,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231511,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231511,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240416231511,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240416231513,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231513,N,
{0,0},1,1,1,1,6,I,"Новый объект: Справочник.Справочник1
Новый объект: Справочник.Автомобили",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231515,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,16,0,
{0}
},
{20240416231515,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240416231529,C,
{244b3d1b0f010,2d21},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240416231529,U,
{244b3d1b0f010,2d21},1,1,2,8,10,I,"",4,
{"R",41:b53db42e99abad9111eefc2e11925e03},"Mitsubishi",0,0,0,16,0,
{0}
},
{20240416231529,C,
{244b3d1b0f010,2d21},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240416231539,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240416231558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231824,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240416231824,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231831,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231838,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240416231838,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231844,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231846,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240416231846,N,
{0,0},1,1,1,1,6,I,"Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417002520,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417002520,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417002521,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриемСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417002521,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПриемСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417002523,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240417002523,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417002531,C,
{244b3d4321cb0,3521},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417002531,U,
{244b3d4321cb0,3521},1,1,2,2,10,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f072},"Прием сотрудников 000000001 от 17.04.2024 0:25:31",0,0,0,4,0,
{0}
},
{20240417002531,C,
{244b3d4321cb0,3521},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417002605,C,
{244b3d4374cd0,3698},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417002605,U,
{244b3d4374cd0,3698},1,1,2,2,12,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f072},"Прием сотрудников 000000001 от 16.04.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240417002605,U,
{244b3d4374cd0,3698},1,1,2,2,13,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f072},"Прием сотрудников 000000001 от 16.04.2024 0:00:00",0,0,0,4,0,
{0}
},
{20240417002605,C,
{244b3d4374cd0,3698},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417002724,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417002724,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417002755,C,
{244b3d44815b0,3967},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417002755,U,
{244b3d44815b0,3967},1,1,2,2,10,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f073},"Прием сотрудников 000000002 от 16.04.2024 0:00:01",0,0,0,4,0,
{0}
},
{20240417002755,U,
{244b3d44815b0,3967},1,1,2,2,13,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f073},"Прием сотрудников 000000002 от 16.04.2024 0:00:01",0,0,0,4,0,
{0}
},
{20240417002755,C,
{244b3d44815b0,3967},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417002830,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417002905,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417002905,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417002906,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УвольнениеСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417002906,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.УвольнениеСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417002908,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,8,0,
{0}
},
{20240417002908,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417003109,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417003109,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417021248,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417021250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417204646,N,
{0,0},1,1,2,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240417204646,N,
{0,0},1,1,2,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417204656,N,
{0,0},1,1,2,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417204700,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240417204700,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417205244,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417205244,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417205246,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныАвтомобилей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417205246,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ЦеныАвтомобилей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417205248,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240417205248,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205344,C,
{244b4001ec580,4444},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205344,U,
{244b4001ec580,4444},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205344,C,
{244b4001ec580,4444},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205349,C,
{244b4001f88d0,4554},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205349,U,
{244b4001f88d0,4554},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205349,U,
{244b4001f88d0,4554},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205349,C,
{244b4001f88d0,4554},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205351,C,
{244b4001fd6f0,46bf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205351,U,
{244b4001fd6f0,46bf},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205351,U,
{244b4001fd6f0,46bf},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205351,C,
{244b4001fd6f0,46bf},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205412,C,
{244b400230b40,482a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205412,U,
{244b400230b40,482a},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205412,C,
{244b400230b40,482a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205416,C,
{244b40023a780,493a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205416,U,
{244b40023a780,493a},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205416,U,
{244b40023a780,493a},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205416,C,
{244b40023a780,493a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205416,C,
{244b40023a780,4aa5},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205416,C,
{244b40023a780,4aa5},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205424,C,
{244b40024e000,4b5a},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205424,U,
{244b40024e000,4b5a},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205424,C,
{244b40024e000,4b5a},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205449,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417205449,N,
{0,0},1,1,3,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417205928,C,
{244b400534300,4d00},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205929,U,
{244b400534300,4d00},1,1,2,2,10,I,"",4,
{"R",41:b53eb42e99abad9111eefce43bd769e3},"Нива",0,0,0,4,0,
{0}
},
{20240417205929,C,
{244b400534300,4d00},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205946,C,
{244b400560220,4e3c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205946,U,
{244b400560220,4e3c},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417205946,C,
{244b400560220,4e3c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417210000,C,
{244b400582500,4f4c},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417210000,U,
{244b400582500,4f4c},1,1,2,2,12,I,"",6,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417210000,C,
{244b400582500,4f4c},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417210118,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417211028,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417211028,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417211028,N,
{0,0},1,1,1,1,8,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20240417211029,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеАвтомобилей
Новый объект: Документ.ПродажаАвтомобилей
Новый объект: РегистрНакопления.КоличествоАвтомобилей
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417211029,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ПоступлениеАвтомобилей
Новый объект: Документ.ПродажаАвтомобилей
Новый объект: РегистрНакопления.КоличествоАвтомобилей
Новый объект: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417211031,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,8,0,
{0}
},
{20240417211031,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211232,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417211232,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417211245,C,
{244b400ccdfd0,5729},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211246,U,
{244b400ccdfd0,5729},1,1,2,4,10,I,"",7,
{"R",55:b53eb42e99abad9111eefce616f788d3},"Основной",0,0,0,8,0,
{0}
},
{20240417211246,C,
{244b400ccdfd0,5729},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211300,C,
{244b400cf29c0,586d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211301,U,
{244b400cf29c0,586d},1,1,2,4,10,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d4},"Поступление автомобилей 000000001 от 17.04.2024 21:13:00",0,0,0,8,0,
{0}
},
{20240417211301,U,
{244b400cf29c0,586d},1,1,2,4,13,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d4},"Поступление автомобилей 000000001 от 17.04.2024 21:13:00",0,0,0,8,0,
{0}
},
{20240417211301,C,
{244b400cf29c0,586d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211327,C,
{244b400d34870,5ac0},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211327,U,
{244b400d34870,5ac0},1,1,2,4,10,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d5},"Поступление автомобилей 000000002 от 17.04.2024 21:13:27",0,0,0,8,0,
{0}
},
{20240417211327,U,
{244b400d34870,5ac0},1,1,2,4,13,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d5},"Поступление автомобилей 000000002 от 17.04.2024 21:13:27",0,0,0,8,0,
{0}
},
{20240417211327,C,
{244b400d34870,5ac0},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211337,C,
{244b400d4cf10,5d13},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211337,U,
{244b400d4cf10,5d13},1,1,2,4,12,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d5},"Поступление автомобилей 000000002 от 17.04.2024 21:13:37",0,0,0,8,0,
{0}
},
{20240417211337,U,
{244b400d4cf10,5d13},1,1,2,4,13,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d5},"Поступление автомобилей 000000002 от 17.04.2024 21:13:37",0,0,0,8,0,
{0}
},
{20240417211337,C,
{244b400d4cf10,5d13},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211350,C,
{244b400d6cae0,5f66},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211350,U,
{244b400d6cae0,5f66},1,1,2,4,12,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d5},"Поступление автомобилей 000000002 от 17.04.2024 21:13:37",0,0,0,8,0,
{0}
},
{20240417211350,U,
{244b400d6cae0,5f66},1,1,2,4,14,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d5},"Поступление автомобилей 000000002 от 17.04.2024 21:13:37",0,0,0,8,0,
{0}
},
{20240417211350,C,
{244b400d6cae0,5f66},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211357,C,
{244b400d7dc50,61b9},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211357,U,
{244b400d7dc50,61b9},1,1,2,4,12,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d5},"Поступление автомобилей 000000002 от 17.04.2024 21:13:37",0,0,0,8,0,
{0}
},
{20240417211357,C,
{244b400d7dc50,61b9},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211407,C,
{244b400d962f0,633d},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211407,U,
{244b400d962f0,633d},1,1,2,4,12,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d5},"Поступление автомобилей 000000002 от 17.04.2024 21:13:37",0,0,0,8,0,
{0}
},
{20240417211407,C,
{244b400d962f0,633d},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211441,C,
{244b400de9310,64c1},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211442,U,
{244b400de9310,64c1},1,1,2,4,12,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d4},"Поступление автомобилей 000000001 от 17.04.2024 21:14:41",0,0,0,8,0,
{0}
},
{20240417211442,U,
{244b400de9310,64c1},1,1,2,4,13,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d4},"Поступление автомобилей 000000001 от 17.04.2024 21:14:41",0,0,0,8,0,
{0}
},
{20240417211442,C,
{244b400de9310,64c1},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211651,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417211654,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417211654,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417211654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417211654,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417211656,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,12,0,
{0}
},
{20240417211656,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417211717,C,
{244b400f660d0,695a},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417211718,U,
{244b400f660d0,695a},1,1,2,6,10,I,"",9,
{"R",57:b53eb42e99abad9111eefce6b8bf3f72},"Продажа автомобилей 000000001 от 17.04.2024 21:17:17",0,0,0,12,0,
{0}
},
{20240417211718,U,
{244b400f660d0,695a},1,1,2,6,13,I,"",9,
{"R",57:b53eb42e99abad9111eefce6b8bf3f72},"Продажа автомобилей 000000001 от 17.04.2024 21:17:17",0,0,0,12,0,
{0}
},
{20240417211718,C,
{244b400f660d0,695a},1,1,2,6,11,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417211857,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417211857,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417213418,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417213420,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417213420,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417213422,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Пол
Новый объект: Перечисление.ТипыСкладов
Новый объект: Константа.ГенеральныйДиректорКомпании
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Склады
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417213422,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.Пол
Новый объект: Перечисление.ТипыСкладов
Новый объект: Константа.ГенеральныйДиректорКомпании
Объект изменен: Справочник.Сотрудники
Объект изменен: Справочник.Склады
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Сотрудники
Изменено использование истории данных: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417213424,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,16,0,
{0}
},
{20240417213424,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417213450,C,
{244b401970da0,73ca},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417213450,U,
{244b401970da0,73ca},1,1,2,8,12,I,"",10,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417213450,C,
{244b401970da0,73ca},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417213508,C,
{244b40199ccc0,74de},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417213509,U,
{244b40199ccc0,74de},1,1,2,8,12,I,"",1,
{"R",34:b53db42e99abad9111eefc2cf975f94e},"Ральф Лев Евгеньевич",0,0,0,16,0,
{0}
},
{20240417213509,C,
{244b40199ccc0,74de},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417213513,C,
{244b4019a9010,763b},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417213513,U,
{244b4019a9010,763b},1,1,2,8,12,I,"",1,
{"R",34:b53db42e99abad9111eefc2cf975f94d},"Садриева Анжела Фердинандовна",0,0,0,16,0,
{0}
},
{20240417213513,C,
{244b4019a9010,763b},1,1,2,8,11,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417213625,N,
{0,0},1,1,3,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240417213625,N,
{0,0},1,1,3,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240417214008,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417214011,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,20,0,
{0}
},
{20240417214011,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240417214212,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417214212,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240417214235,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240417214238,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,24,0,
{0}
},
{20240417214238,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240417214249,C,
{244b401e02490,7b17},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240417214250,U,
{244b401e02490,7b17},1,1,2,12,10,I,"",7,
{"R",55:b53eb42e99abad9111eefcea4a1f1bf2},"ититити",0,0,0,24,0,
{0}
},
{20240417214250,C,
{244b401e02490,7b17},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240417214255,C,
{244b401e10ef0,7c5f},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240417214255,U,
{244b401e10ef0,7c5f},1,1,2,12,12,I,"",7,
{"R",55:b53eb42e99abad9111eefcea4a1f1bf2},"ититити",0,0,0,24,0,
{0}
},
{20240417214255,C,
{244b401e10ef0,7c5f},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240417214409,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240417214532,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214532,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214541,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240417214541,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214545,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214545,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214546,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240417214546,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417214608,C,
{244b401fe8200,8105},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417214608,U,
{244b401fe8200,8105},1,1,2,2,12,I,"",7,
{"R",55:b53eb42e99abad9111eefcea4a1f1bf2},"ититити",0,0,0,4,0,
{0}
},
{20240417214608,C,
{244b401fe8200,8105},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417214610,C,
{244b401fed020,8247},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417214610,U,
{244b401fed020,8247},1,1,2,2,12,I,"",7,
{"R",55:b53eb42e99abad9111eefcea4a1f1bf2},"ититити",0,0,0,4,0,
{0}
},
{20240417214610,C,
{244b401fed020,8247},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417214616,C,
{244b401ffba80,8389},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417214616,U,
{244b401ffba80,8389},1,1,2,2,12,I,"",7,
{"R",55:b53eb42e99abad9111eefcea4a1f1bf2},"прпрпрррп",0,0,0,4,0,
{0}
},
{20240417214616,C,
{244b401ffba80,8389},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417214617,C,
{244b401ffe190,84cf},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417214617,U,
{244b401ffe190,84cf},1,1,2,2,12,I,"",7,
{"R",55:b53eb42e99abad9111eefcea4a1f1bf2},"прпрпрррп",0,0,0,4,0,
{0}
},
{20240417214617,C,
{244b401ffe190,84cf},1,1,2,2,11,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417214647,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240417214650,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214650,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214652,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214652,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214654,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,6,0,
{0}
},
{20240417214654,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417214704,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240417214718,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214718,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214720,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214720,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417214721,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,8,0,
{0}
},
{20240417214721,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417214756,C,
{244b4020efcc0,8b95},1,1,2,4,9,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417214757,U,
{244b4020efcc0,8b95},1,1,2,4,10,I,"",7,
{"R",55:b53eb42e99abad9111eefceb015da63d},"Основной",0,0,0,8,0,
{0}
},
{20240417214757,C,
{244b4020efcc0,8b95},1,1,2,4,11,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417214922,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417214922,N,
{0,0},1,1,3,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240417214959,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240417215115,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417215115,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417215116,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыСкладов
Объект изменен: Справочник.Склады
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Склады
Объект удален: Перечисление.ТипыСкладов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417215116,N,
{0,0},1,1,1,1,6,I,"Новый объект: Перечисление.ТипыСкладов
Объект изменен: Справочник.Склады
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Склады
Объект удален: Перечисление.ТипыСкладов",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417215118,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,12,0,
{0}
},
{20240417215118,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417215144,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240417215146,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417215146,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417215148,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417215148,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Справочник.Склады
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Склады",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240417215150,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,14,0,
{0}
},
{20240417215150,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417215214,C,
{244b402365ae0,973e},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417215215,U,
{244b402365ae0,973e},1,1,2,7,12,I,"",7,
{"R",55:b53eb42e99abad9111eefce616f788d3},"Основной",0,0,0,14,0,
{0}
},
{20240417215215,C,
{244b402365ae0,973e},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417215228,C,
{244b402387dc0,9885},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417215228,U,
{244b402387dc0,9885},1,1,2,7,12,I,"",7,
{"R",55:b53eb42e99abad9111eefceb015da63d},"Вторичный",0,0,0,14,0,
{0}
},
{20240417215228,C,
{244b402387dc0,9885},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417215232,C,
{244b402391a00,99ce},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417215232,U,
{244b402391a00,99ce},1,1,2,7,12,I,"",7,
{"R",55:b53eb42e99abad9111eefceb015da63d},"Вторичный",0,0,0,14,0,
{0}
},
{20240417215232,C,
{244b402391a00,99ce},1,1,2,7,11,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240417215351,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240417215351,N,
{0,0},1,1,3,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240418001416,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240418003228,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418003228,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418003229,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриемСотрудников
Объект изменен: Документ.ПоступлениеАвтомобилей
Объект изменен: Документ.ПродажаАвтомобилей
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриемСотрудников
Изменено использование истории данных: Документ.ПоступлениеАвтомобилей
Изменено использование истории данных: Документ.ПродажаАвтомобилей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418003229,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриемСотрудников
Объект изменен: Документ.ПоступлениеАвтомобилей
Объект изменен: Документ.ПродажаАвтомобилей
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриемСотрудников
Изменено использование истории данных: Документ.ПоступлениеАвтомобилей
Изменено использование истории данных: Документ.ПродажаАвтомобилей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418003231,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,18,0,
{0}
},
{20240418003231,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240418003307,C,
{244b407f74930,a3aa},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240418003307,U,
{244b407f74930,a3aa},1,1,2,9,12,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f072},"Прием сотрудников 000000001 от 16.04.2024 0:00:00",0,0,0,18,0,
{0}
},
{20240418003307,U,
{244b407f74930,a3aa},1,1,2,9,13,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f072},"Прием сотрудников 000000001 от 16.04.2024 0:00:00",0,0,0,18,0,
{0}
},
{20240418003307,C,
{244b407f74930,a3aa},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240418003312,C,
{244b407f80c80,a5e7},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240418003312,U,
{244b407f80c80,a5e7},1,1,2,9,12,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f073},"Прием сотрудников 000000002 от 16.04.2024 0:00:01",0,0,0,18,0,
{0}
},
{20240418003312,U,
{244b407f80c80,a5e7},1,1,2,9,13,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f073},"Прием сотрудников 000000002 от 16.04.2024 0:00:01",0,0,0,18,0,
{0}
},
{20240418003312,C,
{244b407f80c80,a5e7},1,1,2,9,11,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240418003347,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240418003614,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418003614,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418003614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418003614,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418003616,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,20,0,
{0}
},
{20240418003616,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418003635,R,
{244b408170630,aa6d},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418003635,R,
{244b408170630,aa6d},1,1,2,10,15,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418003641,C,
{244b40817f090,ab26},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418003642,U,
{244b40817f090,ab26},1,1,2,10,12,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d4},"Поступление автомобилей 000000001 от 17.04.2024 21:14:41",0,0,0,20,0,
{0}
},
{20240418003642,U,
{244b40817f090,ab26},1,1,2,10,13,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d4},"Поступление автомобилей 000000001 от 17.04.2024 21:14:41",0,0,0,20,0,
{0}
},
{20240418003642,C,
{244b40817f090,ab26},1,1,2,10,11,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418003650,N,
{0,0},1,1,2,10,7,E,"Поле объекта не обнаружено (НазваниеОрганизации)
{Документ.ПродажаАвтомобилей.Форма.ФормаДокумента.Форма(6)}:		Объект.Организация = Константы.НазваниеОрганизации.Получить();
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418003654,N,
{0,0},1,1,2,10,7,E,"Поле объекта не обнаружено (НазваниеОрганизации)
{Документ.ПродажаАвтомобилей.Форма.ФормаДокумента.Форма(6)}:		Объект.Организация = Константы.НазваниеОрганизации.Получить();
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418003734,N,
{0,0},1,1,2,10,7,E,"Поле объекта не обнаружено (НазваниеОрганизации)
{Документ.ПродажаАвтомобилей.Форма.ФормаДокумента.Форма(6)}:		Объект.Организация = Константы.НазваниеОрганизации.Получить();
",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418003817,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240418003817,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240418004205,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418004615,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004615,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004616,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004616,N,
{0,0},1,1,1,1,6,I,"Новый объект: Константа.НазваниеОрганизации",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004618,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,24,0,
{0}
},
{20240418004618,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418004636,C,
{244b40872bac0,b5ad},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418004636,U,
{244b40872bac0,b5ad},1,1,2,12,12,I,"",11,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418004636,C,
{244b40872bac0,b5ad},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418004651,C,
{244b4087504b0,b6c4},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418004651,U,
{244b4087504b0,b6c4},1,1,2,12,12,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f072},"Прием сотрудников 000000001 от 16.04.2024 0:00:00",0,0,0,24,0,
{0}
},
{20240418004651,U,
{244b4087504b0,b6c4},1,1,2,12,13,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f072},"Прием сотрудников 000000001 от 16.04.2024 0:00:00",0,0,0,24,0,
{0}
},
{20240418004651,C,
{244b4087504b0,b6c4},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418004655,C,
{244b40875a0f0,b905},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418004655,U,
{244b40875a0f0,b905},1,1,2,12,12,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f073},"Прием сотрудников 000000002 от 16.04.2024 0:00:01",0,0,0,24,0,
{0}
},
{20240418004655,U,
{244b40875a0f0,b905},1,1,2,12,13,I,"",5,
{"R",44:b53db42e99abad9111eefc37da22f073},"Прием сотрудников 000000002 от 16.04.2024 0:00:01",0,0,0,24,0,
{0}
},
{20240418004655,C,
{244b40875a0f0,b905},1,1,2,12,11,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418004728,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418004755,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004755,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004755,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004757,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,26,0,
{0}
},
{20240418004757,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240418004810,C,
{244b4088112a0,bd90},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240418004811,U,
{244b4088112a0,bd90},1,1,2,13,12,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d4},"Поступление автомобилей 000000001 от 17.04.2024 21:14:41",0,0,0,26,0,
{0}
},
{20240418004811,U,
{244b4088112a0,bd90},1,1,2,13,13,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d4},"Поступление автомобилей 000000001 от 17.04.2024 21:14:41",0,0,0,26,0,
{0}
},
{20240418004811,C,
{244b4088112a0,bd90},1,1,2,13,11,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240418004833,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240418004849,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004849,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004849,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004851,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,28,0,
{0}
},
{20240418004851,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240418004914,N,
{0,0},1,1,2,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240418004929,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004929,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004929,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418004931,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,30,0,
{0}
},
{20240418004931,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240418005131,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20240418005343,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,32,0,
{0}
},
{20240418005343,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240418005356,C,
{244b408b5de40,c59d},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240418005356,U,
{244b408b5de40,c59d},1,1,2,16,12,I,"",11,
{"U"},"",0,0,0,32,0,
{0}
},
{20240418005356,C,
{244b408b5de40,c59d},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240418005358,C,
{244b408b62c60,c6b4},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240418005358,U,
{244b408b62c60,c6b4},1,1,2,16,12,I,"",11,
{"U"},"",0,0,0,32,0,
{0}
},
{20240418005358,C,
{244b408b62c60,c6b4},1,1,2,16,11,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240418005452,N,
{0,0},1,1,2,16,3,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20240418005628,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418005628,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418005628,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418005628,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418005629,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,34,0,
{0}
},
{20240418005629,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240418005734,N,
{0,0},1,1,2,17,3,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20240418005752,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,36,0,
{0}
},
{20240418005752,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240418005759,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20240418005923,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418005923,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418005923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418005923,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418005925,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,38,0,
{0}
},
{20240418005925,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240418010047,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20240418010050,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010050,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриемСотрудников
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриемСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010051,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриемСотрудников
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриемСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010053,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,40,0,
{0}
},
{20240418010053,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240418010100,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20240418010556,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010556,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010603,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240418010603,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010607,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010607,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010609,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240418010609,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240418010624,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240418010824,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010824,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010825,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриемСотрудников
Объект изменен: Документ.ПоступлениеАвтомобилей
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриемСотрудников
Изменено использование истории данных: Документ.ПоступлениеАвтомобилей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010825,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПриемСотрудников
Объект изменен: Документ.ПоступлениеАвтомобилей
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПриемСотрудников
Изменено использование истории данных: Документ.ПоступлениеАвтомобилей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418010827,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,6,0,
{0}
},
{20240418010827,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240418010844,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240418011313,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418011313,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418011314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418011314,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418011315,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,8,0,
{0}
},
{20240418011315,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240418011344,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240418011414,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418011414,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418011414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418011414,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418011416,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,10,0,
{0}
},
{20240418011416,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240418011617,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240418011617,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240418012522,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240418012523,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418161657,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240418161657,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418165513,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418165513,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418165513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418165513,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418165515,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,4,0,
{0}
},
{20240418165515,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240418165626,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20240418165851,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418165851,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418165852,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УвольнениеСотрудников
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.УвольнениеСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418165852,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.УвольнениеСотрудников
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.УвольнениеСотрудников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418165854,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,6,0,
{0}
},
{20240418165854,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240418165952,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20240418173007,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418173007,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418173008,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеАвтомобилей
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеАвтомобилей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418173008,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПоступлениеАвтомобилей
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПоступлениеАвтомобилей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418173010,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,8,0,
{0}
},
{20240418173010,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240418173023,N,
{0,0},1,1,2,4,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20240418173249,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418173249,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418173249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418173249,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418173251,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,10,0,
{0}
},
{20240418173251,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240418173437,R,
{244b42c7f65d0,f002},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240418173437,R,
{244b42c7f65d0,f002},1,1,2,5,15,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240418173452,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240418173452,N,
{0,0},1,1,3,6,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20240418173525,C,
{244b42c86b8d0,f151},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240418173526,U,
{244b42c86b8d0,f151},1,1,2,5,12,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d4},"Поступление автомобилей 000000001 от 17.04.2024 21:14:41",0,0,0,10,0,
{0}
},
{20240418173526,U,
{244b42c86b8d0,f151},1,1,2,5,13,I,"",8,
{"R",56:b53eb42e99abad9111eefce616f788d4},"Поступление автомобилей 000000001 от 17.04.2024 21:14:41",0,0,0,10,0,
{0}
},
{20240418173526,C,
{244b42c86b8d0,f151},1,1,2,5,11,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240418173530,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20240418174341,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174341,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174342,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаАвтомобилей
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПродажаАвтомобилей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174342,N,
{0,0},1,1,1,1,6,I,"Объект изменен: Документ.ПродажаАвтомобилей
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ПродажаАвтомобилей",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174344,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,14,0,
{0}
},
{20240418174344,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240418174349,N,
{0,0},1,1,2,7,7,E,"{Документ.ПродажаАвтомобилей.Форма.ФормаДокумента.Форма(24,2)}: Ожидается ключевое слово 'КонецПроцедуры' ('EndProcedure')",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240418174403,N,
{0,0},1,1,2,7,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20240418174423,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174423,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174423,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174425,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,16,0,
{0}
},
{20240418174425,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240418174426,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20240418174800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174800,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174800,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418174802,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,18,0,
{0}
},
{20240418174802,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240418174804,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20240418175033,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418175033,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418175033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418175033,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418175034,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,20,0,
{0}
},
{20240418175034,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418175235,N,
{0,0},1,1,3,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240418175235,N,
{0,0},1,1,3,11,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20240418181309,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20240418181421,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181421,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181421,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181452,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181452,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181452,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181513,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,24,0,
{0}
},
{20240418181513,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418181555,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181557,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20240418181557,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181557,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181557,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418181618,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,26,0,
{0}
},
{20240418181618,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240418181819,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240418181819,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20240418182030,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20240418184254,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240418184254,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240419173208,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","WIN-41NUGRA8O6O\Anzelka"}
}
},"",0,0,0,2,0,
{0}
},
{20240419173208,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20240419175821,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}